.header {
  display: grid;
  grid-template-columns: 1fr 135px 1fr;
  padding: 92px 24px 92px;
  font-size: 18px;
  color: #000;
}

.header__menu {
  justify-self: center;
  align-self: center;
}

.header__menu-list {
  list-style: circle;
  display: flex;
  flex-direction: row;
  gap: 32px;
  padding-right: 15px;
  letter-spacing: 0.01em;
}

.header__menu-item {
  border-bottom: 1px solid black;
}

.header__menu-item_active {
  border: none;
  list-style: none;
}

.header__menu-link {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 135px;
}

.header__logo-image {
  width: 101%;
}

.info {
  display: flex;
  flex-direction: column;
  justify-self: end;
  gap: 1px;
  font-style: normal;
}

.indent-info {
  padding-right: 63px;
  padding-top: 5px;
}

.contact {
  line-height: 1.35;
  letter-spacing: 0.01em;
}

.address {
  line-height: 1.35;
  font-style: normal;
}

.cover {
  position: relative;
  z-index: 0;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  padding-bottom: 51px;
}

.overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  position: relative;
  z-index: 2;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 0.3em;
  padding: 165px 50px 135px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text_center {
  text-align: center;
  line-height: 1;
  padding-top: 20px;
}

.aligned-text_right {
  text-align: right;
  line-height: 1;
  padding-top: 20px;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row;
}

.cover__description-text {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.27;
  text-transform: uppercase;
  align-content: center;
  padding-left: 78px;
  padding-right: 76px;
  word-spacing: 19px;
}

.letter-spacing-description {
  letter-spacing: 1.1em;
}

.bet-button {
  display: block;
  width: 256px;
  height: 51px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid #fff;
}

.lots {
  padding: 179px 24px 0;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card_type {
  position: relative;
  z-index: 0;
  background-size: cover;
  background-position: center;
  height: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 40px;
  height: 100%;
}

.card__title {
  position: relative;
  z-index: 2;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
  padding-top: 51px;
}

.card__text {
  position: relative;
  z-index: 2;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
  padding-bottom: 48px;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  font-weight: 400;
  font-size: 20px;
  padding-left: 40px;
  padding-top: 30px;
}

.about {
  display: grid;
  grid-template-columns: 382px repeat(2, auto) 27px;
  grid-template-rows: 275px repeat(3, auto);
  padding-top: 147px;
}

.about__logo {
  display: flex;
  justify-content: center;
  justify-self: center;
  align-self: end;
  grid-row: 1/2;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
}

.about__logo-image {
  width: 62%;
}

.about__title {
  place-self: center;
  grid-column: 2/3;
  grid-row: 1/3;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  padding-top: 43px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.text-unnecessary-things {
  grid-row: 3/4;
  grid-column: 2/4;
  padding-top: 8px;
  letter-spacing: 0.01em;
}

.text-cult-things {
  grid-row: 4/5;
  grid-column: 2/4;
  padding-top: 24px;
  letter-spacing: 0;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 178px 50px 88px;
  font-weight: 400;
  font-size: 18px;
}

.footer__info {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.footer__menu {
  display: flex;
  align-items: start;
  padding-top: 2px;
  padding-left: 37px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__menu-item-active {
  border: none
}

.footer__menu-item {
  border-bottom: 1px solid black;
}

.footer__menu-link {
  text-decoration: none
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
  padding-top: 2px;
  list-style: none;
}

.footer__social-link {
  display: block;
  width: 48px;
}

.footer__social-icon {
  width: 100%;
}
